<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <title>pagina de entregas</title>
    <style>
        body { 
            font-family: arial, sans-serif;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
            }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }   
        nav ul {
            list-style-type: none;
            padding:0;
        }
        nav ul li {
            display: inline;
            margin:0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 82%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container"> 
           <h1> Pagina de entregas </h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Entregas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <section>
            <h2>BIENVENIDO A LA PAGINA DE ENTREGAS</h2>
            <P>Esta es la plataforma donde puedes gestionar y revisar tus entregas diarias</P>
        </section>
    </div>
    <footer>        
            <div class="container">
                <p>Proyecto de pagina de entregas &copy: 2024</p>
            </div>
    </footer>

    <script src="script.js">
    </script> 
          
</body>
</html>
